<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_page">

    <fragment
        android:id="@+id/main_page"
        android:name="com.example.travl.pages.MainPage"
        android:label="main_page"
        tools:layout="@layout/main_page" >
        <action
            android:id="@+id/action_mainPage_to_myPlansPage"
            app:destination="@id/my_plans_page" />
        <action
            android:id="@+id/action_mainPage_to_jointPlansPage"
            app:destination="@id/joint_plans" />
        <action
            android:id="@+id/action_mainPage_to_profilePage"
            app:destination="@id/profile_page" />
        <action
            android:id="@+id/action_mainPage_to_placePage"
            app:destination="@id/place_page" />
    </fragment>
    <fragment
        android:id="@+id/my_plans_page"
        android:name="com.example.travl.pages.MyPlansPage"
        android:label="my_plans_page"
        tools:layout="@layout/my_plans_page" >
        <action
            android:id="@+id/action_myPlansPage_to_jointPlansPage"
            app:destination="@id/joint_plans" />
        <action
            android:id="@+id/action_myPlansPage_to_profilePage"
            app:destination="@id/profile_page" />
        <action
            android:id="@+id/action_myPlansPage_to_mainPage"
            app:destination="@id/main_page" />
    </fragment>
    <fragment
        android:id="@+id/joint_plans"
        android:name="com.example.travl.pages.JointPlansPage"
        android:label="with_plans_page"
        tools:layout="@layout/joint_plans_page" >
        <action
            android:id="@+id/action_jointPlansPage_to_myPlansPage"
            app:destination="@id/my_plans_page" />
        <action
            android:id="@+id/action_jointPlansPage_to_profilePage"
            app:destination="@id/profile_page" />
        <action
            android:id="@+id/action_jointPlansPage_to_mainPage"
            app:destination="@id/main_page" />
    </fragment>
    <fragment
        android:id="@+id/profile_page"
        android:name="com.example.travl.pages.ProfilePage"
        android:label="profile_page"
        tools:layout="@layout/profile_page" >
        <action
            android:id="@+id/action_profilePage_to_mainPage"
            app:destination="@id/main_page" />
        <action
            android:id="@+id/action_profilePage_to_myPlansPage"
            app:destination="@id/my_plans_page" />
        <action
            android:id="@+id/action_profilePage_to_jointPlansPage"
            app:destination="@id/joint_plans" />
        <action
            android:id="@+id/action_profile_page_to_editPage"
            app:destination="@id/editPage" />
        <action
            android:id="@+id/action_profile_page_to_addFriendPage"
            app:destination="@id/addFriendPage" />
        <action
            android:id="@+id/action_profile_page_to_friendsPage"
            app:destination="@id/friendsPage" />
    </fragment>

    <fragment
        android:id="@+id/place_page"
        android:name="com.example.travl.pages.PlacePage"
        android:label="place_page"
        tools:layout="@layout/profile_page" >
        <action
            android:id="@+id/action_placePage_to_mainPage"
            app:destination="@id/main_page" />
        <argument
            android:name="imageResURL"
            app:argType="string" />
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="regionName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="key"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/editPage"
        android:name="com.example.travl.pages.EditProfilePage"
        android:label="edit_profile_page"
        tools:layout="@layout/edit_profile_page" >
        <action
            android:id="@+id/action_editPage_to_profile_page"
            app:destination="@id/profile_page" />
    </fragment>
    <fragment
        android:id="@+id/addFriendPage"
        android:name="com.example.travl.pages.AddFriendPage"
        android:label="add_friend_page"
        tools:layout="@layout/add_friend_page" >
        <action
            android:id="@+id/action_addFriendPage_to_profile_page"
            app:destination="@id/profile_page" />
    </fragment>
    <fragment
        android:id="@+id/friendsPage"
        android:name="com.example.travl.pages.FriendsPage"
        android:label="friends_page"
        tools:layout="@layout/friends_page" >
        <action
            android:id="@+id/action_friendsPage_to_profile_page"
            app:destination="@id/profile_page" />
        <action
            android:id="@+id/action_friendsPage_to_friendsRequestsPage"
            app:destination="@id/friendsRequestsPage" />
    </fragment>
    <fragment
        android:id="@+id/friendsRequestsPage"
        android:name="com.example.travl.pages.FriendsRequestsPage"
        android:label="friends_request_page"
        tools:layout="@layout/friends_request_page" >
        <action
            android:id="@+id/action_friendsRequestsPage_to_friendsPage"
            app:destination="@id/friendsPage" />
    </fragment>
</navigation>