<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:background="@drawable/rectangle_39"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal" />


</LinearLayout>