<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".pages.EditProfilePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/main"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.75"
        android:paddingTop="51dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratalternates_bold"
            android:includeFontPadding="false"
            android:text="@string/edit_profile"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/palka"
            app:layout_constraintTop_toBottomOf="@id/profile1"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintWidth_percent="0.70">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_circles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:paddingEnd="4dp"
                android:layout_gravity="center"
                android:contentDescription="@string/avatar"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/changePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePhoto"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratalternates_medium"
            android:background="@drawable/white_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePhoto">

            <TextView
                android:id="@+id/profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserratalternates_bold"
                android:includeFontPadding="false"
                android:text="@string/Name"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/rounded_btn_5"
                android:backgroundTint="#D9D9D9"
                android:drawableEnd="@drawable/edit_pensil"
                android:fontFamily="@font/montserratalternates_bold"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                android:paddingHorizontal="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/grey_heading"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cur_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_layout">

            <TextView
                android:id="@+id/profile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserratalternates_bold"
                android:includeFontPadding="false"
                android:text="@string/cur_password"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_cur_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints="password"
                android:background="@drawable/rounded_btn_5"
                android:backgroundTint="#D9D9D9"
                android:drawableEnd="@drawable/edit_pensil"
                android:fontFamily="@font/montserratalternates_bold"
                android:hint="@string/passwordClose"
                android:inputType="textPassword"
                android:paddingHorizontal="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/grey_heading"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                tools:ignore="TextFields,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cur_password_layout">

            <TextView
                android:id="@+id/profile6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserratalternates_bold"
                android:includeFontPadding="false"
                android:text="@string/new_password"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints="password"
                android:background="@drawable/rounded_btn_5"
                android:backgroundTint="#D9D9D9"
                android:drawableEnd="@drawable/edit_pensil"
                android:fontFamily="@font/montserratalternates_bold"
                android:hint="@string/passwordClose"
                android:inputType="textPassword"
                android:paddingHorizontal="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/grey_heading"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                tools:ignore="TextFields,TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/send_btn_asset"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_layout" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>