<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.PlacePage">

    <ImageView
        android:id="@+id/place_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/place_image"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@drawable/frame" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/main"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="bottom"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Гуамское ущелье" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="@+id/place_img"
        app:layout_constraintTop_toBottomOf="@+id/user_name">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/location_white_icon"
            android:contentDescription="@string/geo_icon" />

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Краснодарский край" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_description"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintWidth_percent="0.85"
                tools:text="Гуамское ущелье — узкое глубокое ущелье, в верховьях реки Курджипс. Ущелье расположено между хребтами Гуама и Лаго-Наки, резко обрываясь четырёхсотметровыми скалами к долине реки Курджипс. Находится на территории Апшеронского района Краснодарского края." />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/add_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="142dp"
            android:layout_height="42dp"
            android:background="@drawable/add_btn_asset"
            android:drawableStart="@drawable/add_icon_white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/to_the_list"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginEnd="45dp"/>

        <Button
            android:id="@+id/share_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="142dp"
            android:layout_height="42dp"
            android:background="@drawable/add_btn_asset"
            android:drawableStart="@drawable/share_icon_white"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/share"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

