<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_cut"
    android:padding="10dp"
    tools:context=".pages.ProfilePage">


    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_title" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:backgroundTint="@color/white"
        android:paddingBottom="45dp"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="28dp">

            <Button
                android:id="@+id/redactor"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:drawableStart="@drawable/settings_ic"
                android:drawableEnd="@drawable/arrow_next_icon"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="@string/edit_profile"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#464646" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_box" />

            <Button
                android:id="@+id/friends"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:drawableStart="@drawable/friends_list_ic"
                android:drawableEnd="@drawable/arrow_next_icon"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="@string/friends"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#464646" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_box" />

            <Button
                android:id="@+id/add_friend"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:drawableStart="@drawable/add_friend_ic"
                android:drawableEnd="@drawable/arrow_next_icon"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="@string/add_friend"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#464646" />

            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_box" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:drawableStart="@drawable/exit_ic"
                android:drawableEnd="@drawable/arrow_next_icon"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="@string/exit"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#464646" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rounded_bar_background"
        android:orientation="horizontal"
        android:padding="9dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/main_page_btn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/main"
            android:padding="10dp"
            android:src="@drawable/main_page_icon" />

        <ImageButton
            android:id="@+id/my_plans_btn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/plans"
            android:padding="10dp"
            android:src="@drawable/plans_icon" />

        <ImageButton
            android:id="@+id/joint_plans_btn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/friends"
            android:padding="10dp"
            android:src="@drawable/friends_icon" />

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_black"
            android:contentDescription="@string/profile"
            android:padding="10dp"
            android:src="@drawable/profile_icon_white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>