<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_cut"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    tools:context=".pages.ProfilePage">


    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_title" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingBottom="45dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/redactor"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/settings_ic"
                    android:drawableEnd="@drawable/arrow_next_icon"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/edit_profile"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_box" />

                <Button
                    android:id="@+id/friends"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/friends_list_ic"
                    android:drawableEnd="@drawable/arrow_next_icon"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/friends"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_box" />

                <Button
                    android:id="@+id/add_friend"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/add_friend_ic"
                    android:drawableEnd="@drawable/arrow_next_icon"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/add_friend"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_bar_background"
                android:orientation="horizontal"
                android:layout_marginBottom="27dp"
                android:padding="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/mainPageBtn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="@string/main"
                    android:padding="10dp"
                    android:src="@drawable/main_page_icon" />

                <ImageButton
                    android:id="@+id/plansBtn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="@string/plans"
                    android:padding="10dp"
                    android:src="@drawable/plans_icon" />

                <ImageButton
                    android:id="@+id/withBtn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:contentDescription="@string/friends"
                    android:padding="10dp"
                    android:src="@drawable/friends_icon" />

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_black"
                    android:contentDescription="@string/profile"
                    android:padding="10dp"
                    android:src="@drawable/profile_icon_white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>