<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_cut"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/roboto_black"
        android:letterSpacing="0.2"
        android:shadowColor="#151515"
        android:shadowDy="7"
        android:shadowRadius="6"
        android:text="@string/travl"
        android:textColor="#EA8810"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_btn_5"
        android:backgroundTint="#EBEBEB"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_black"
        android:textColor="#EA8710"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_btn_5"
        android:backgroundTint="#000000"
        android:text="@string/create_acc"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>