<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_cut"
    tools:context=".pages.WelcomePage">


    <include
        android:id="@+id/Title"
        layout="@layout/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_btn_5"
        android:backgroundTint="#EBEBEB"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_black"
        android:textColor="#EA8710"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_btn_5"
        android:backgroundTint="@color/black"
        android:text="@string/create_acc"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>